name: 00-test-pr-t
on:
  pull_request_target:
    types: [ opened, synchronize, reopened, labeled, edited ]
    paths-ignore:
      - '**/*.md'
      - '**/*.txt'

permissions:
  contents: write

jobs:
  test-pull-request-target:
    runs-on: ubuntu-latest
    permissions:
      contents: write # for actions/checkout to fetch code
      security-events: write # for github/codeql-action/upload-sarif to upload SARIF results
      actions: read # only required for a private repository by github/codeql-action/upload-sarif to get the Action run status    
    steps:
      - name: Show the two contexts
        run: |
          echo "github.ref: ${{ github.sha }}\n pull_request.head.sha: ${{ github.event.pull_request.head.sha }}\n" \
               "github.ref: ${{ github.ref }}\n pull_request.head.ref: ${{ github.event.pull_request.head.ref }}\n" \
               "pull_request: ${{ github.event.pull_request }}\n"

